# RoomDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyam/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/satyam/roomdemo/: MainActivity.kt
app/src/main/java/com/satyam/roomdemo/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/satyam/roomdemo/helper/: Event.kt
app/src/main/java/com/satyam/roomdemo/room/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/satyam/roomdemo/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/drawable/: corner_round_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/satyam/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
